{
  "name": "@molit/questionnaire-renderer",
  "version": "1.0.53",
  "private": false,
  "description": "Stencil Component for questionnaire-renderer",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/questionnaire-renderer/questionnaire-renderer.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test-e2e": "stencil test --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@molit/fhir-api": "^1.0.44",
    "@molit/fhir-util": "^1.0.24",
    "@stencil/core": "^4.43.3",
    "choices.js": "^11.2.1",
    "dayjs": "^1.11.20",
    "dompurify": "^3.3.3",
    "fhirpath": "^4.9.1",
    "lodash.debounce": "^4.0.8",
    "uuid": "^13.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.19.15",
    "puppeteer": "^24.40.0"
  },
  "keywords": [
    "FHIR",
    "Components",
    "Stencil"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/molit-institute/questionnaire-renderer"
  },
  "author": "MOLIT Insitut gGmbH"
}
